.item-list {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(5, var(--cell-width));
  grid-template-rows: repeat(5, var(--cell-width));
  height: calc(5 * var(--cell-width));
  grid-gap: 0.5em;
  list-style: none;
  padding: 0 1em 0 0;
  margin: 0;
}
.item button {
  padding: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cell-bg-hex);
  border: none;
  box-sizing: border-box;
  transition: background-color linear 0.2s;
  appearance: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.item button:active {
  transform: translateY(2px);
  background: var(--cel-bg-active-hex);
}
/* TODO: dragmove style */
.item.active button {
  background: var(--cel-bg-active-hex);
}
.item img {
  max-width: 100%;
}
