.item-list {
  width: fit-content;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(5, var(--cell-width));
  grid-auto-rows: var(--cell-width);
  height: calc(5 * var(--cell-width));
  grid-gap: 0.2em;
  list-style: none;
  padding: 1em 1em 1em 0;
  margin: 0;
}

.item button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  box-sizing: border-box;
  transition: background-color linear 0.2s;
  appearance: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, 0.1), 0 0 4px rgb(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
}

.item button:active {
  transform: translateY(2px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
}

/* TODO: dragmove style */
.item.active button {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
}

.item img {
  max-width: 100%;
}
